# Default values for gitlab-kas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

annotations: {}
global:
  kas:
    enabled: false
  # imagePullPolicy: IfNotPresent
hpa:
  targetAverageValue: 100m
image:
  repository: registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/kas
  tag: "v0.0.2"
ingress:
  annotations: {}
  tls: {}
maxReplicas: 10
maxUnavailable: 1
minReplicas: 2
podLabels: {}
resources:
  requests:
    cpu: 100m
    memory: 100M
service:
  externalPort: 5005
  internalPort: 5005
  type: ClusterIP
serviceAccount:
  enabled: false
  create: false
  annotations: {}
# Tolerations for pod scheduling
tolerations: []
workhorse: {}
  # by default, Workhorse is a part of the Webservice Pods / Service
  # host: '0.0.0.0'
  # serviceName: 'webservice'
  # port: 8181